{
  "name": "vue-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "ts-loader": "^3.1.0",
    "typescript": "^2.8.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^4.3.0"
  }
}
